<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title></title>

    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
</head>
<body>

<div id="header">
	<div id="headMenu">
		<ul>
			<li><a class="headMenuHomeSelected" href="#"><span class="verticalAlign">home</span></a></li>
			<li><a class="headMenuArticles" href="#"><span class="verticalAlign">articles</span></a></li>
			<li><a class="headMenuContact" href="#"><span class="verticalAlign">contact</span></a></li>
		</ul>
	</div>
	
	<div id="mainTitle">
		<h1>Light Sky</h1>
		<h3>free template :: html :: css</h3>
	</div>
	<div id="follow-twitter">
		<a href="http://www.twitter.com/flhacqueba">
			<img src="images/follow-me-twitter.jpg" alt="follow me on twitter" />
		</a>
	</div>
</div>

<div id="content-wrapper">
	<div id="menu">
		<h2>Articles</h2>
		<ul>
			<li><a href="#">contact form</a></li>
			<li><a href="#">link template</a></li>
			<li><a href="#">link template</a></li>
			<li><a href="#">link template</a></li>
		</ul>
		<br class="menuSpacer" />
		<h2>Archives</h2>
		<ul>
			<li><a href="#">march 2010</a></li>
			<li><a href="#">february 2010</a></li>
			<li><a href="#">january 2010</a></li>
			<li><a href="#">more...</a></li>
		</ul>
		<br class="menuSpacer" />
		<h2>Search</h2>
		<div id="searchbar">
			<form action="#" method="post">
				<input class="searchInputText" type="text" name="search" /><br />
				<input class="button" type="submit" value="Search" />
			</form>
		</div>
		<div id="menuFooter"></div>
	</div>
	<div id="content">
		<h1 class="titlePage">Contact</h1>
		<form action="#" method="post">
			<label for="name">Name: </label> <input class="contactInputText" type="text" id="name" /><br />
			<div style="clear:left"></div>
			<label for="subject">Subject: </label> <input class="contactInputText" type="text" id="subject" /><br />
			<div style="clear:left"></div>
			<label for="email">Email: </label> <input class="contactInputText" type="text" id="email" /><br />
			<div style="clear:left"></div>
			<label for="message">Message: </label> <textarea class="contactTextArea" id="message" rows="8" cols="40"></textarea><br />
			<div style="clear:left"></div>
			
			<input type="submit" class="button" value="Submit" />
		</form>
	</div>
	<div class="clear"></div>
</div>

<div id="footer">
	<ul>
		<li><a href="#">home</a> |</li>
		<li><a href="#">about us</a> |</li>
		<li><a href="#">sitemap</a> |</li>
		<li><a href="#">contact</a></li>
	</ul>
	<p class="copyright"><a href="http://www.florian-hacquebart.eu">florian-hacquebart.eu</a> - free css template</p>
	<p class="w3cvalidator">
		<a href="http://validator.w3.org/check?uri=referer">
			<img src="images/xhtml.png" alt="Valid XHTML 1.0 Transitional" />
		</a>&nbsp;
		<a href="http://jigsaw.w3.org/css-validator/check/referer">
			<img src="images/css.png" alt="Valid CSS!" />
		</a>
	</p>
</div>

</body>
</html>
