<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title></title>

    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
</head>
<body>

<div id="header">
	<div id="headMenu">
		<ul>
			<li><a class="headMenuHomeSelected" href="#"><span class="verticalAlign">home</span></a></li>
			<li><a class="headMenuArticles" href="#"><span class="verticalAlign">articles</span></a></li>
			<li><a class="headMenuContact" href="#"><span class="verticalAlign">contact</span></a></li>
		</ul>
	</div>
	
	<div id="mainTitle">
		<h1>Light Sky</h1>
		<h3>free template :: html :: css</h3>
	</div>
	<div id="follow-twitter">
		<a href="http://www.twitter.com/flhacqueba">
			<img src="images/follow-me-twitter.jpg" alt="follow me on twitter" />
		</a>
	</div>
</div>

<div id="content-wrapper">
	<div id="menu">
		<h2>Articles</h2>
		<ul>
			<li><a href="#">contact form</a></li>
			<li><a href="#">link template</a></li>
			<li><a href="#">link template</a></li>
			<li><a href="#">link template</a></li>
		</ul>
		<br class="menuSpacer" />
		<h2>Archives</h2>
		<ul>
			<li><a href="#">march 2010</a></li>
			<li><a href="#">february 2010</a></li>
			<li><a href="#">january 2010</a></li>
			<li><a href="#">more...</a></li>
		</ul>
		<br class="menuSpacer" />
		<h2>Search</h2>
		<div id="searchbar">
			<form action="#" method="post">
				<input class="searchInputText" type="text" name="search" /><br />
				<input class="button" type="submit" value="Search" />
			</form>
		</div>
		<div id="menuFooter"></div>
	</div>
	<div id="content">
		<h1 class="titlePage">Home</h1>
		<div class="post">
			<div class="datePost"><span class="datePostMonth">Mar</span><span class="datePostDay">18</span></div>
			<h1>yet another post</h1>
			<div class="infoPost">
				<img src="images/news-calendar.png" alt="" /> posted on 03/18/2010 <img src="images/news-comments.png" alt="" /> <a href="#">24 comments</a>
			</div>
			<div class="postContent">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec nulla neque, quis cursus sem. Nullam et quam leo, non pharetra massa. Vestibulum vel leo sit amet lacus congue pulvinar. Quisque eros nisl, ultricies non vulputate non, placerat eget massa. Pellentesque purus massa, porta ullamcorper accumsan ut, adipiscing et orci.</p>
				<h3>Subtitle example</h3>
				<p>Vivamus et sem quis quam aliquam convallis auctor at orci. Nunc pharetra sem vel tortor accumsan at aliquam lacus feugiat. </p>
				<table>
					<tr>
						<th>Header #1</th>
						<th>Header #2</th>
						<th>Header #3</th>
						<th>Header #4</th>
					</tr>
					<tr>
						<td>Lorem ipsum</td>
						<td>Lorem ipsum</td>
						<td>Lorem ipsum</td>
						<td>Lorem ipsum</td>
					</tr>
					<tr>
						<td>Lorem ipsum</td>
						<td>Lorem ipsum</td>
						<td>Lorem ipsum</td>
						<td>Lorem ipsum</td>
					</tr>
					<tr>
						<td>Lorem ipsum</td>
						<td>Lorem ipsum</td>
						<td>Lorem ipsum</td>
						<td>Lorem ipsum</td>
					</tr>
				</table>
			</div>
			<div class="postReadMore">
				<p><a href="#">read more</a></p>
			</div>
		</div>
		
		<div class="post">
			<div class="datePost"><span class="datePostMonth">Mar</span><span class="datePostDay">16</span></div>
			<h1>welcome on light sky</h1>
			<div class="infoPost">
				<img src="images/news-calendar.png" alt="" /> posted on 03/16/2010 <img src="images/news-comments.png" alt="" /> <a href="#">10 comments</a>
			</div>
			<div class="postContent">
				<p>Nullam arcu lorem, laoreet at gravida a, vestibulum id justo. Nam ultrices, leo id pharetra egestas, lectus enim fermentum dui, sit amet sagittis nunc tortor ut ante. Sed in nibh ac ante posuere placerat sed ut dolor. Proin eget mi tortor. In vitae nunc mauris, ac feugiat sem. Nam a suscipit libero. Phasellus laoreet justo sed lectus elementum eu rhoncus sem ullamcorper. Donec in sem sed justo lobortis semper. Fusce commodo nibh non massa mollis fringilla.</p>
				<ul>
					<li>Praesent quis metus tempor nisi placerat vestibulum.</li>
					<li>Nam in arcu leo, at porttitor tellus.</li>
					<li>Cras sollicitudin lacinia libero, nec dictum urna dignissim vehicula.</li>
					<li>Integer ut metus erat, sit amet tristique lorem.</li>
					<li>Donec consequat ipsum ut magna auctor sodales.</li>
				</ul>
			</div>
			<div class="postReadMore">
				<p><a href="#">read more</a></p>
			</div>
		</div>
	</div>
	<div class="clear"></div>
</div>

<div id="footer">
	<ul>
		<li><a href="#">home</a> |</li>
		<li><a href="#">about us</a> |</li>
		<li><a href="#">sitemap</a> |</li>
		<li><a href="#">contact</a></li>
	</ul>
	<p class="copyright"><a href="http://www.florian-hacquebart.eu">florian-hacquebart.eu</a> - free css template</p>
	<p class="w3cvalidator">
		<a href="http://validator.w3.org/check?uri=referer">
			<img src="images/xhtml.png" alt="Valid XHTML 1.0 Transitional" />
		</a>&nbsp;
		<a href="http://jigsaw.w3.org/css-validator/check/referer">
			<img src="images/css.png" alt="Valid CSS!" />
		</a>
	</p>
</div>

</body>
</html>
