(dp1
S'status'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I8
sS'sql'
p7
S'CHAR(512)'
p8
ssS'end_date'
p9
(dp10
g4
S'date'
p11
sg6
I5
sg7
S'DATE'
p12
ssS'description'
p13
(dp14
g4
S'text'
p15
sg6
I3
sg7
S'TEXT'
p16
ssS'metric_value'
p17
(dp18
S'sortable'
p19
I10
sS'type'
p20
S'double'
p21
sS'sql'
p22
S'DOUBLE'
p23
ssS'is_active'
p24
(dp25
g4
S'boolean'
p26
sg6
I10
sg7
S'CHAR(1)'
p27
ssS'metric_type'
p28
(dp29
g4
g5
sg6
I9
sg7
S'CHAR(512)'
p30
ssS'created_on'
p31
(dp32
g4
S'datetime'
p33
sg6
I11
sg7
S'TIMESTAMP'
p34
ssS'modified_on'
p35
(dp36
g4
g33
sg6
I13
sg7
S'TIMESTAMP'
p37
ssS'id'
p38
(dp39
g4
S'id'
p40
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p41
ssS'name'
p42
(dp43
g4
g5
sg6
I2
sg7
S'CHAR(512)'
p44
ssS'check_in'
p45
(dp46
g4
g5
sg6
I7
sg7
S'CHAR(512)'
p47
ssS'modified_by'
p48
(dp49
g4
S'reference auth_user'
p50
sg6
I14
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p51
ssS'metric_name'
p52
(dp53
S'sortable'
p54
I10
sS'type'
p55
S'string'
p56
sS'sql'
p57
S'CHAR(512)'
p58
ssS'created_by'
p59
(dp60
g4
g50
sg6
I12
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p61
ssS'participants'
p62
(dp63
g4
S'list:reference auth_user'
p64
sg6
I6
sg7
S'TEXT'
p65
ssS'start_date'
p66
(dp67
g4
g11
sg6
I4
sg7
S'DATE'
p68
ss.