(dp1
S'last_name'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(128)'
p8
ssS'height'
p9
(dp10
g4
g5
sg6
I10
sg7
S'CHAR(512)'
p11
ssS'reset_password_key'
p12
(dp13
g4
g5
sg6
I7
sg7
S'CHAR(512)'
p14
ssS'password'
p15
(dp16
g4
S'password'
p17
sg6
I5
sg7
S'CHAR(512)'
p18
ssS'id'
p19
(dp20
g4
S'id'
p21
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p22
ssS'first_name'
p23
(dp24
g4
g5
sg6
I2
sg7
S'CHAR(128)'
p25
ssS'registration_key'
p26
(dp27
g4
g5
sg6
I6
sg7
S'CHAR(512)'
p28
ssS'gender'
p29
(dp30
g4
g5
sg6
I8
sg7
S'CHAR(512)'
p31
ssS'age'
p32
(dp33
g4
g5
sg6
I9
sg7
S'CHAR(512)'
p34
ssS'current_weight'
p35
(dp36
g4
g5
sg6
I11
sg7
S'CHAR(512)'
p37
ssS'email'
p38
(dp39
g4
g5
sg6
I4
sg7
S'CHAR(512)'
p40
ss.