(dp1
S'first_name'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(128)'
p8
ssS'last_name'
p9
(dp10
g4
g5
sg6
I3
sg7
S'CHAR(128)'
p11
ssS'gender'
p12
(dp13
g4
g5
sg6
I9
sg7
S'CHAR(512)'
p14
ssS'current_weight'
p15
(dp16
g4
g5
sg6
I12
sg7
S'CHAR(512)'
p17
ssS'registration_id'
p18
(dp19
g4
g5
sg6
I8
sg7
S'CHAR(512)'
p20
ssS'id'
p21
(dp22
g4
S'id'
p23
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p24
ssS'height'
p25
(dp26
g4
g5
sg6
I11
sg7
S'CHAR(512)'
p27
ssS'reset_password_key'
p28
(dp29
g4
g5
sg6
I7
sg7
S'CHAR(512)'
p30
ssS'birthday'
p31
(dp32
g4
S'date'
p33
sg6
I10
sg7
S'DATE'
p34
ssS'password'
p35
(dp36
g4
S'password'
p37
sg6
I5
sg7
S'CHAR(512)'
p38
ssS'registration_key'
p39
(dp40
g4
g5
sg6
I6
sg7
S'CHAR(512)'
p41
ssS'email'
p42
(dp43
g4
g5
sg6
I4
sg7
S'CHAR(512)'
p44
ss.