(dp1
S'date_entered'
p2
(dp3
S'type'
p4
S'date'
p5
sS'sortable'
p6
I5
sS'sql'
p7
S'DATE'
p8
ssS'goal'
p9
(dp10
g4
S'double'
p11
sg6
I4
sg7
S'DOUBLE'
p12
ssS'is_active'
p13
(dp14
g4
S'boolean'
p15
sg6
I7
sg7
S'CHAR(1)'
p16
ssS'value'
p17
(dp18
g4
g11
sg6
I6
sg7
S'DOUBLE'
p19
ssS'event'
p20
(dp21
g4
S'reference events'
p22
sg6
I2
sg7
S'INTEGER REFERENCES events(id) ON DELETE CASCADE'
p23
ssS'created_on'
p24
(dp25
g4
S'datetime'
p26
sg6
I8
sg7
S'TIMESTAMP'
p27
ssS'created_by'
p28
(dp29
g4
S'reference auth_user'
p30
sg6
I9
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p31
ssS'modified_on'
p32
(dp33
g4
g26
sg6
I10
sg7
S'TIMESTAMP'
p34
ssS'modified_by'
p35
(dp36
g4
g30
sg6
I11
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p37
ssS'user_name'
p38
(dp39
g4
S'reference auth_user'
p40
sg6
I3
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p41
ssS'id'
p42
(dp43
g4
g42
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p44
ss.