(dp1
S'starting_weight'
p2
(dp3
S'type'
p4
S'double'
p5
sS'sortable'
p6
I12
sS'sql'
p7
S'DOUBLE'
p8
ssS'first_name'
p9
(dp10
g4
S'string'
p11
sg6
I2
sg7
S'CHAR(128)'
p12
ssS'last_name'
p13
(dp14
g4
g11
sg6
I3
sg7
S'CHAR(128)'
p15
ssS'gender'
p16
(dp17
g4
g11
sg6
I9
sg7
S'CHAR(512)'
p18
ssS'image'
p19
(dp20
g4
S'upload'
p21
sg6
I14
sg7
S'CHAR(512)'
p22
ssS'current_weight'
p23
(dp24
g4
g5
sg6
I13
sg7
S'DOUBLE'
p25
ssS'registration_id'
p26
(dp27
g4
g11
sg6
I8
sg7
S'CHAR(512)'
p28
ssS'height'
p29
(dp30
g4
g11
sg6
I11
sg7
S'CHAR(512)'
p31
ssS'challenges'
p32
(dp33
g4
S'list:reference challenges'
p34
sg6
I15
sg7
S'TEXT'
p35
ssS'reset_password_key'
p36
(dp37
g4
g11
sg6
I7
sg7
S'CHAR(512)'
p38
ssS'birthday'
p39
(dp40
g4
S'date'
p41
sg6
I10
sg7
S'DATE'
p42
ssS'email'
p43
(dp44
g4
g11
sg6
I4
sg7
S'CHAR(512)'
p45
ssS'password'
p46
(dp47
g4
S'password'
p48
sg6
I5
sg7
S'CHAR(512)'
p49
ssS'registration_key'
p50
(dp51
g4
g11
sg6
I6
sg7
S'CHAR(512)'
p52
ssS'id'
p53
(dp54
g4
S'id'
p55
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p56
ss.