(dp1
S'status'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I8
sS'sql'
p7
S'CHAR(512)'
p8
ssS'description'
p9
(dp10
g4
S'text'
p11
sg6
I3
sg7
S'TEXT'
p12
ssS'end_date'
p13
(dp14
g4
S'date'
p15
sg6
I5
sg7
S'DATE'
p16
ssS'is_active'
p17
(dp18
g4
S'boolean'
p19
sg6
I10
sg7
S'CHAR(1)'
p20
ssS'modified_on'
p21
(dp22
g4
S'datetime'
p23
sg6
I13
sg7
S'TIMESTAMP'
p24
ssS'created_on'
p25
(dp26
g4
g23
sg6
I11
sg7
S'TIMESTAMP'
p27
ssS'metric_type'
p28
(dp29
g4
g5
sg6
I9
sg7
S'CHAR(512)'
p30
ssS'metric_name'
p31
(dp32
S'type'
p33
S'string'
p34
sS'sortable'
p35
I10
sS'sql'
p36
S'CHAR(512)'
p37
ssS'id'
p38
(dp39
g4
S'id'
p40
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p41
ssS'name'
p42
(dp43
g4
g5
sg6
I2
sg7
S'CHAR(512)'
p44
ssS'check_in'
p45
(dp46
g4
g5
sg6
I7
sg7
S'CHAR(512)'
p47
ssS'modified_by'
p48
(dp49
g4
S'reference auth_user'
p50
sg6
I14
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p51
ssS'metric_value'
p52
(dp53
S'type'
p54
S'double'
p55
sS'sortable'
p56
I10
sS'sql'
p57
S'DOUBLE'
p58
ssS'created_by'
p59
(dp60
g4
g50
sg6
I12
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p61
ssS'participants'
p62
(dp63
g4
S'list:reference auth_user'
p64
sg6
I6
sg7
S'TEXT'
p65
ssS'start_date'
p66
(dp67
g4
g15
sg6
I4
sg7
S'DATE'
p68
ss.