(dp1
S'check_in'
p2
(dp3
S'sortable'
p4
I5
sS'type'
p5
S'list:string'
p6
sS'sql'
p7
S'TEXT'
p8
ssS'goal'
p9
(dp10
S'type'
p11
S'integer'
p12
sS'sortable'
p13
I4
sS'sql'
p14
S'INTEGER'
p15
ssS'event_name'
p16
(dp17
S'sortable'
p18
I2
sS'type'
p19
S'string'
p20
sS'sql'
p21
S'CHAR(512)'
p22
ssS'user_name'
p23
(dp24
g11
S'reference auth_user'
p25
sg13
I3
sg14
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p26
ssS'id'
p27
(dp28
g11
S'id'
p29
sg13
I1
sg14
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p30
ssS'event'
p31
(dp32
g11
S'reference events'
p33
sg13
I2
sg14
S'INTEGER REFERENCES events(id) ON DELETE CASCADE'
p34
ss.