(dp1
S'modified_by'
p2
(dp3
S'type'
p4
S'reference auth_user'
p5
sS'sortable'
p6
I13
sS'sql'
p7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p8
ssS'name'
p9
(dp10
S'type'
p11
S'text'
p12
sS'sortable'
p13
I2
sS'sql'
p14
S'TEXT'
p15
ssS'gender'
p16
(dp17
g4
S'string'
p18
sg6
I3
sg7
S'CHAR(512)'
p19
ssS'image'
p20
(dp21
g4
S'upload'
p22
sg6
I7
sg7
S'CHAR(512)'
p23
ssS'is_active'
p24
(dp25
g4
S'boolean'
p26
sg6
I9
sg7
S'CHAR(1)'
p27
ssS'created_by'
p28
(dp29
g4
g5
sg6
I11
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p30
ssS'height'
p31
(dp32
g4
g18
sg6
I5
sg7
S'CHAR(512)'
p33
ssS'challenges'
p34
(dp35
g4
S'list:reference challenges'
p36
sg6
I8
sg7
S'TEXT'
p37
ssS'created_on'
p38
(dp39
g4
S'datetime'
p40
sg6
I10
sg7
S'TIMESTAMP'
p41
ssS'birthday'
p42
(dp43
g4
S'date'
p44
sg6
I4
sg7
S'DATE'
p45
ssS'user'
p46
(dp47
g4
S'reference auth_user'
p48
sg6
I2
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p49
ssS'modified_on'
p50
(dp51
g4
g40
sg6
I12
sg7
S'TIMESTAMP'
p52
ssS'current_weight'
p53
(dp54
g4
g18
sg6
I6
sg7
S'CHAR(512)'
p55
ssS'id'
p56
(dp57
g4
S'id'
p58
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p59
ss.