(dp1
S'check_in'
p2
(dp3
S'type'
p4
S'list:integer'
p5
sS'sortable'
p6
I5
sS'sql'
p7
S'TEXT'
p8
ssS'goal'
p9
(dp10
g4
S'integer'
p11
sg6
I4
sg7
S'INTEGER'
p12
ssS'event_name'
p13
(dp14
S'sortable'
p15
I2
sS'type'
p16
S'string'
p17
sS'sql'
p18
S'CHAR(512)'
p19
ssS'user_name'
p20
(dp21
g4
S'reference auth_user'
p22
sg6
I3
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p23
ssS'id'
p24
(dp25
g4
S'id'
p26
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p27
ssS'event'
p28
(dp29
g4
S'reference events'
p30
sg6
I2
sg7
S'INTEGER REFERENCES events(id) ON DELETE CASCADE'
p31
ss.