(dp1
S'status'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I8
sS'sql'
p7
S'CHAR(512)'
p8
ssS'check_in'
p9
(dp10
g4
g5
sg6
I7
sg7
S'CHAR(512)'
p11
ssS'modified_by'
p12
(dp13
g4
S'reference auth_user'
p14
sg6
I14
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p15
ssS'description'
p16
(dp17
g4
S'text'
p18
sg6
I3
sg7
S'TEXT'
p19
ssS'end_date'
p20
(dp21
g4
S'date'
p22
sg6
I5
sg7
S'DATE'
p23
ssS'metric'
p24
(dp25
g4
g5
sg6
I9
sg7
S'CHAR(512)'
p26
ssS'is_active'
p27
(dp28
g4
S'boolean'
p29
sg6
I10
sg7
S'CHAR(1)'
p30
ssS'participants'
p31
(dp32
g4
S'list:reference auth_user'
p33
sg6
I6
sg7
S'TEXT'
p34
ssS'created_by'
p35
(dp36
g4
g14
sg6
I12
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p37
ssS'id'
p38
(dp39
g4
S'id'
p40
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p41
ssS'created_on'
p42
(dp43
g4
S'datetime'
p44
sg6
I11
sg7
S'TIMESTAMP'
p45
ssS'modified_on'
p46
(dp47
g4
g44
sg6
I13
sg7
S'TIMESTAMP'
p48
ssS'start_date'
p49
(dp50
g4
g22
sg6
I4
sg7
S'DATE'
p51
ssS'name'
p52
(dp53
g4
g5
sg6
I2
sg7
S'CHAR(512)'
p54
ss.