(dp1
S'date_entered'
p2
(dp3
S'type'
p4
S'date'
p5
sS'sortable'
p6
I3
sS'sql'
p7
S'DATE'
p8
ssS'user'
p9
(dp10
g4
S'reference event_users'
p11
sg6
I2
sg7
S'INTEGER REFERENCES event_users(id) ON DELETE CASCADE'
p12
ssS'event_status'
p13
(dp14
S'type'
p15
S'reference event_status'
p16
sS'sortable'
p17
I2
sS'sql'
p18
S'INTEGER REFERENCES event_status(id) ON DELETE CASCADE'
p19
ssS'entry'
p20
(dp21
S'sortable'
p22
I5
sS'type'
p23
S'double'
p24
sS'sql'
p25
S'DOUBLE'
p26
ssS'id'
p27
(dp28
g4
S'id'
p29
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p30
ssS'value'
p31
(dp32
g4
S'double'
p33
sg6
I4
sg7
S'DOUBLE'
p34
ssS'event'
p35
(dp36
g22
I3
sg23
S'reference events'
p37
sg25
S'INTEGER REFERENCES events(id) ON DELETE CASCADE'
p38
ss.