(dp1
S'status'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I8
sS'sql'
p7
S'CHAR(512)'
p8
ssS'description'
p9
(dp10
g4
S'text'
p11
sg6
I3
sg7
S'TEXT'
p12
ssS'end_date'
p13
(dp14
g4
S'date'
p15
sg6
I5
sg7
S'DATE'
p16
ssS'is_active'
p17
(dp18
g4
S'boolean'
p19
sg6
I11
sg7
S'CHAR(1)'
p20
ssS'modified_on'
p21
(dp22
g4
S'datetime'
p23
sg6
I14
sg7
S'TIMESTAMP'
p24
ssS'created_on'
p25
(dp26
g4
g23
sg6
I12
sg7
S'TIMESTAMP'
p27
ssS'frequency'
p28
(dp29
g4
g5
sg6
I7
sg7
S'CHAR(512)'
p30
ssS'metric_type'
p31
(dp32
g4
g5
sg6
I10
sg7
S'CHAR(512)'
p33
ssS'metric_name'
p34
(dp35
g4
g5
sg6
I9
sg7
S'CHAR(512)'
p36
ssS'id'
p37
(dp38
g4
S'id'
p39
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p40
ssS'name'
p41
(dp42
g4
g5
sg6
I2
sg7
S'CHAR(512)'
p43
ssS'check_in'
p44
(dp45
S'type'
p46
S'string'
p47
sS'sortable'
p48
I7
sS'sql'
p49
S'CHAR(512)'
p50
ssS'modified_by'
p51
(dp52
g4
S'reference auth_user'
p53
sg6
I15
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p54
ssS'metric_value'
p55
(dp56
S'type'
p57
S'double'
p58
sS'sortable'
p59
I10
sS'sql'
p60
S'DOUBLE'
p61
ssS'created_by'
p62
(dp63
g4
g53
sg6
I13
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p64
ssS'participants'
p65
(dp66
g4
S'list:reference auth_user'
p67
sg6
I6
sg7
S'TEXT'
p68
ssS'start_date'
p69
(dp70
g4
g15
sg6
I4
sg7
S'DATE'
p71
ss.