(dp1
S'first_name'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(128)'
p8
ssS'last_name'
p9
(dp10
g4
g5
sg6
I3
sg7
S'CHAR(128)'
p11
ssS'gender'
p12
(dp13
g4
g5
sg6
I9
sg7
S'CHAR(512)'
p14
ssS'image'
p15
(dp16
g4
S'upload'
p17
sg6
I13
sg7
S'CHAR(512)'
p18
ssS'current_weight'
p19
(dp20
g4
g5
sg6
I12
sg7
S'CHAR(512)'
p21
ssS'registration_id'
p22
(dp23
g4
g5
sg6
I8
sg7
S'CHAR(512)'
p24
ssS'height'
p25
(dp26
g4
g5
sg6
I11
sg7
S'CHAR(512)'
p27
ssS'challenges'
p28
(dp29
g4
S'list:reference challenges'
p30
sg6
I14
sg7
S'TEXT'
p31
ssS'reset_password_key'
p32
(dp33
g4
g5
sg6
I7
sg7
S'CHAR(512)'
p34
ssS'birthday'
p35
(dp36
g4
S'date'
p37
sg6
I10
sg7
S'DATE'
p38
ssS'email'
p39
(dp40
g4
g5
sg6
I4
sg7
S'CHAR(512)'
p41
ssS'password'
p42
(dp43
g4
S'password'
p44
sg6
I5
sg7
S'CHAR(512)'
p45
ssS'registration_key'
p46
(dp47
g4
g5
sg6
I6
sg7
S'CHAR(512)'
p48
ssS'id'
p49
(dp50
g4
S'id'
p51
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p52
ss.